ChangeHandlingWindow.xaml

<Window x:Class="TechnicalSupport.ChangeHandlingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport"
        mc:Ignorable="d"
        Title="ChangeHandlingWindow" Height="220" Width="280">
    <Grid>
        <GroupBox Header="Изменение обращения" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="70">Дата</TextBlock>
                    <DatePicker Name="date" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="70">Обращение</TextBlock>
                    <RichTextBox Name="text" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Button Width="80" Margin="10" Grid.Row="2" Click="ChangeClick">Изменить</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
