ChangeEmployeeWindow.xaml

<Window x:Class="TechnicalSupport.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport"
        mc:Ignorable="d"
        Title="Изменение" Height="250" Width="250">
    <Grid>
        <GroupBox Header="Информация о сотруднике" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="60">Имя</TextBlock>
                    <TextBox Name="firstname" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="60">Отчество</TextBlock>
                    <TextBox Name="secondname" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="60">Фамилия</TextBlock>
                    <TextBox Name="lastname" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="60">Телефон</TextBlock>
                    <TextBox Name="phone" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="60">Пароль</TextBlock>
                    <TextBox Name="password" Margin="5,0,0,0" Grid.Column="1"/>
                </Grid>
                <Button Width="80" Margin="10" Grid.Row="5" Click="ChangeClick">Изменить</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
