MainWindow.xaml

<Window x:Class="TechnicalSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalSupport"
        mc:Ignorable="d"
        Title="Главное окно" Height="415" MinHeight="415" MinWidth="300" MaxHeight="385" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Header="Добавить сотрудника"  >
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="90">Имя</TextBlock>
                    <TextBox Name="firstname" Margin="20,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="90">Отчество</TextBlock>
                    <TextBox Name="secondname" Margin="20,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="90">Фамилия</TextBlock>
                    <TextBox Name="lastname" Margin="20,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="90">Телефон</TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Name="phone" Margin="20,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="90">Отдел</TextBlock>
                    <ComboBox IsReadOnly="True" Name="combobox" Margin="20,0,0,0" Grid.Column="1">
                        <ComboBoxItem Content="Линейный отдел" Tag="N" IsSelected="True"/>
                        <ComboBoxItem Content="Административный отдел" Tag="Y"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="90">Пароль</TextBlock>
                    <TextBox Name="password" Text="password"  Margin="20,0,0,0" Grid.Column="1"/>
                </Grid>
                <Button Margin="5" Content="Добавить" Width="90" Background="OldLace" Click="AddEmployeeClick"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Вход" Grid.Row="1">
            <StackPanel Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="140" Height="Auto">Логин (ID Сотрудника)</TextBlock>
                    <TextBox PreviewTextInput="NumberValidationTextBox" Name="idin" Margin="20,0,0,0" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="140" Height="Auto">Пароль</TextBlock>
                    <PasswordBox Name="passwordin" Margin="20,0,0,0" Grid.Column="1" />
                </Grid>
                <Button Margin="5" Content="Войти" Width="90" Background="OldLace" Click="InClick"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
